#默认参见org.springframework.boot.autoconfigure.web.WebMvcProperties.view(View内部类)
spring.mvc.view.prefix=/WEB-INF
spring.mvc.view.suffix=.jsp

#默认参见org.springframework.boot.autoconfigure.freemarker.FreeMarkerProperties类里面所提供的配置项
spring.freemarker.DEFAULT_TEMPLATE_LOADER_PATH=classpath:/ftl/
